<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height:  100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border-radius: 20px ;
            box-shadow: 0px 0px 20px blue, 0px 0px 20px cyan; ;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            text-shadow: 0px 0px 20px blue, 0px 0px 20px cyan;
        }
    </style>
</head>
<body>
    <div>
    <p>abdul hadi</p>
    </div>
</body>
</html>