<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .first-class {
            background-color: rgb(255, 9, 9);
        }

        #first-id {
            background-color: rgb(220, 223, 245);
        }
    </style>
</head>

<body>
    <div class="first-class">
        div1
    </div>
    <div class="first-class">
        div2
    </div>
    <div id="first-id">
        div3
    </div>
</body>

</html>
<!DOCTYPE html>

<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {

            height: 100vh;

            display: flex;

            justify-content: center;

            align-items: center;

        }

        div {

            height: 200px;

            width: 200px;

            display: flex;

            justify-content: center;

            align-items: center;

            background-color: blue;

            color: white;

            font-size: 20px;

            animation-name: spin;

            animation-duration: 2s;

            animation-fill-mode: forwards;


        }

        @keyframes spin {

            0% {}

            50% {

                scale: 3;

            }

            100% {

                transform: rotate(360deg);

                border-radius: 50%;

                scale: 2;

            }

        }
    </style>

</head>

<body>

    <div>

        HADI

    </div>

</body>

</html>